{
  "name": "pdf-reader",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Cross-device PDF reader with cloud-synced reading position, bookmarks, highlights, notes, and in-app dictionary.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --no-warn-ignored",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "firebase": "^11.8.1",
    "lucide-react": "^0.513.0",
    "pdfjs-dist": "4.8.69",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^9.2.1",
    "react-router-dom": "^7.6.1",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
